C#企业级开发技术练习1答题卡

班级：     信管二班
姓名：     聂沛文
学号：     2019307239

注：请将答案放置在序号下方。*/

（一）
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            string ds = "2020/2/20 10:10:20";
            DateTime dt = DateTime.Parse(ds);
            dt = dt.AddDays(25).AddMinutes(480);
            Console.WriteLine($"25天后：{dt.Year }年{dt.Month }月{dt.Day }日{dt.TimeOfDay }");
        }
    }
}


（二）
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            string ds = "2020/2/20 10:10:20";
            DateTime dt = DateTime.Parse(ds);
            dt = dt.AddDays(25).AddMinutes(-480);
            Console.WriteLine($"25天后：{dt.Year }年{dt.Month }月{dt.Day }日{dt.TimeOfDay }");
        }
    }
}
